.opiniones {
    padding: 2rem;
    background-color: var(--background-body);
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

.titulo {
    font-size: 2rem;
    font-weight: 700;
    color: var(--font-main-color);
    margin-bottom: 1.5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}


@media (width > 1200px) {
    .opiniones {
        max-width: 1200;
    }

    .card {
        max-width: 400px;
    }
}

/* Testimonios Card */

.card {
    background: linear-gradient(90deg, var(--scroll-base) 0%, var(--third-color-darker) 95%);
    border-radius: 12px;
    padding: 1.2rem;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: var(--font-main-color);
    transition: transform 0.3s ease, box-shadow 1s ease;

    text-align: left;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.6);
    border: 1px solid var(--third-color);
}

.header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.header div {
    justify-content: first baseline;
}

.image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--third-color);
}

.name {
    font-size: 1.2rem;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.9);
}

.role {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

.feedback {
    font-size: 1rem;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.8);
}