.portafolio {
    padding: 2rem;
    background-color: var(--main-color);
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 2rem;
}

.container h2 {
    text-align: center;
    color: var(--font-main-color);
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    justify-items: center;
    align-items: center;

}

@media (width > 768px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }

}

@media (width > 1450px) {

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    }

    .container {
        padding: 0 1rem;
        max-width: 1200px;
    }

}